# sistema-academia

./: .gitignore  .project  DB_SCRIPT.sql  DBscript.sql  README.md
SistemaAcademia/: .classpath  .project  pom.xml
SistemaAcademia/src/: .project  FrameHome.java  FrameLogin.java  Main.java  pom.xml
SistemaAcademia/src/.metadata/: version.ini
SistemaAcademia/src/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SistemaAcademia/src/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SistemaAcademia/src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SistemaAcademia/src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SistemaAcademia/src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
SistemaAcademia/src/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SistemaAcademia/src/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SistemaAcademia/src/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
SistemaAcademia/src/br/edu/ifpe/edu/paulista/tadala_fit/ui/: CadastroAluno.java  CadastroProfessor.java  ConsultaAluno.java  ConsultaAlunoPerfil.java  ConsultaProfessor.java  ConsultaProfessorPerfil.java  FrameCadastro.java  FrameCadastroAluno.java  FrameCadastroProfessor.java  FrameConsulta.java  FrameHome.java  FrameHomeAluno.java  FrameHomeProfessor.java  FrameLogin.java  FramePerfilAluno.java  FrameTreinoAluno.java  PDF.java  PerfilAluno.java  WebCam.java  (+2 more)
SistemaAcademia/src/br/edu/ifpe/paulista/tadala_fit/core/: AccessController.java  Administrador.java  Aluno.java  CreateController.java  DeleteController.java  Professor.java  ReadController.java  UpdateController.java
SistemaAcademia/src/br/edu/ifpe/paulista/tadala_fit/data/: MySQLRepository.java  Repository.java
SistemaAcademia/src/br/edu/ifpe/paulista/tadala_fit/teste_unitario/: AccessControllerTest.java  AdminLoginTest.java  AlunoLoginTest.java  AlunoRegisterTest.java  CreateControllerTest.java  ProfessorLoginTest.java  UpdateControllerTest.java
(+9 files in other folders)
